cult/province
{
      "id": "6669ff90079184e73863190a",
      "name": "Pinar del Rio",     
    },
    {
      "id": "666a04ba9f24939016ee506c",
      "name": "Santiago de Cuba",
      },
    {
      "id": "666a0823a17fe9845feff8ae",
      "name": "la lohasstring",
      }
cult/municipality
 {
      "id": "666a00f24d1a4ab9cb5d8e27",
      "name": "Mantua",      
      "province": {
        "id": "6669ff90079184e73863190a",
        "name": "Pinar del Rio",        
      }
    },
    {
      "id": "666b70ae1f94e0391d627cf2",
      "name": "la perra",      
      "province": {
        "id": "666a0823a17fe9845feff8ae",
        "name": "la lohasstring",        
      }
    }
cult/place
{
      "id": "6674752cad598e4aece3cdf2",
      "name": "la comuna",
      "municipality": {
        "id": "666a00f24d1a4ab9cb5d8e27",
        "name": "Mantua",
       "province": {
          "id": "6669ff90079184e73863190a",
          "name": "Pinar del Rio",
        }
      }
    }
  
cult/entity
{
  "id": "666c39bd57d4be9254cb5741",
  "entityType": {
    "id": "666a19b1ae9360d13df57417",
    "name": "Direccion Provincial",
    "hierarchy": 0,
    "createdAt": "2024-06-12T21:57:05.083Z",
    "updatedAt": "2024-06-12T21:57:05.083Z"
  },
  "parentId": null,
  "name": "Direccion Provincial de Cultura",
  "nitCode": "",
  "abbreviation": "DPC",
  "resolution": "",
  "issuedBy": "",
  "domicilie": "",
  "municipality": {
    "id": "666a00f24d1a4ab9cb5d8e27",
    "name": "Mantua"
    "province": {
      "id": "6669ff90079184e73863190a",
      "name": "Pinar del Rio"
    }
  },
  "place": {
    "id": "6674752cad598e4aece3cdf2",
    "name": "la comuna",
   "municipality": {
      "id": "666a00f24d1a4ab9cb5d8e27",
      "name": "Mantua",     
      "province": {
        "id": "6669ff90079184e73863190a",
        "name": "Pinar del Rio"
      }
    }
  },
  "reeup": "",
  "commercialRegister": ""
}

cult/Nomencla_Categorias_ContratacionManifestacion_Especialidad
{
  "_id":ObjectID('666b7d6e80597b171ef1495d'),
"nombre_categoria_manifestacion_especialidad":"Folklorica",
"ID_categoria_manifestacion":"666c29e7a2fc5ad817ef44c4",
"isDeleted":false
}

cult/talento
[
  {
    "_id": "6674bba60c094c02c3a5bef1",
    "nombre_Talento_Artistico": "Pedro Prieto",
    "manifest_esp": "666b7d6e80597b171ef1495d",
    "persona_TalentoArtistico": true,
    "contrato_talento": "A",
    "entidad_talento": "666c39bd57d4be9254cb5741",
    "isDeleted": false,
    "createdAt": "2024-06-20T23:30:46.868Z",
    "updatedAt": "2024-06-20T23:30:46.868Z",
    "__v": 0
  }
]

person {
   "municipality": "666a00f24d1a4ab9cb5d8e27",
  "entity": "666c39bd57d4be9254cb5741",
  "name": "Perico admin",  
  "ci": "12345678901",
  "email": "p@p.com",

  "skinColor": "Negro",
  
  "username": "admin",
  "password": "Qwerty.123456",
  "role": "ADMIN"
}'