# mongodb.com
# masunosrl@proton.me
# Estesoyyo+1

# Entornos : local, serv
NODE_ENV='serv'

TimeOut=3600// se da en cuestion de segundos: 10 es 1seg maquina, 3600 son 3s .

PORT=3300
# DB_URL=mongodb+srv://masunosrl:7GcsnuiBsodrqRb4@cluster0.skrtdtv.mongodb.net/senfima_kerno?retryWrites=true&w=majority
# LOCAL_MONGO_DEV=mongodb://masurosrl:yl7ZQiFFCUkDkBSq@localhost:27017
# LOCAL_MONGO_DEV=mongodb://root:secret@localhost:27017
# mio test
#LOCAL_MONGO_DEV=mongodb://127.0.0.1:27017
# original out
 LOCAL_MONGO_DEV=mongodb+srv://masunosrl:7GcsnuiBsodrqRb4@cluster0.skrtdtv.mongodb.net/senfima_kerno?retryWrites=true&w=majority
DB_NAME=senfima_kerno

# ENCRIPTATION_ROUNDS=

PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC3jGYMq+ltCEAF\naCqsczoZUCMMGOLJqgoy2WvFvbnebluRsAPk8Lfx1AqtR9DK7WRNuWiNoIHcjzYa\nvkvJ0pzsIS9C/Hlw7RJ5tvcvYHoroQb3hfyxTOUIT+QTGXQKjMSqFacVJuWVkeFX\nopsidbuQXWDcM4XIW5KKbkZQkfLlD/MESZ2K0eVd+ffHiMZnM+sj1RZR5rUQvHXm\nco3x8TeZudRqgB1a1IMq84XAII7mOLH3vb5ieACvVYzvZdRMvlpVwAmypHt+vo8q\niFNvVfjSISoYuXKrlhBiN2p2Pad9Y0IQhx9ud7i4sMcG/bxU+3ooPUY9QS0ooy0C\nDSBPxVElAgMBAAECggEALYyGYJui1D9pX84fVOdNYi28XMqqMQBlAoRpFcvE3dmG\nGMvU05IXG8iSk7jQLCOoMg+STh8oStsxQoa52Q5OidycVWPBIVB7tr+8bMHk34HY\n8EEMWdVqutrUjxbQcLPJNComaf3amHj4sl40YGNWFffOSybwCq4K2haOlXz6iXQ0\nZtzjmQMi3qrktqBD5ORk2J0GqvDFaUZ71mv9XxCWk5MAbaiC7lPK8vMxbttOqF1A\nSelERtBHFDyiM4gwqF3oQ+xFHU7CNmqwEbidwgG6dL8KEC90/wh7cSwhVpIyUc/w\nTPOyCZRe/EbDKTr44BYtPRFjflgChpNvAH94vvpcEQKBgQD9P/M03wVwA/xHSkek\nvsLMTfe9HVr0PWGy9WoqNHkeXMqxvYPvg9qLUl6fbJlPI0lp044vBL+ab0d7zxhe\nCGmLn0SF4R/L665x6xekvWCdpqJN/JvcZ2k+R5Aaln5h3tdL9IjRCgZtARkIgWxx\nuCiIpss4qGQk+epCk6HmmneHCQKBgQC5iqytQVMNPL+UBZPjZJQx68Uabn0X0PSq\nQvFNGJ3fzCJxRFFZ2Hnlm0TkJzzltrSfFTsufwLc4VrqEBdfq47nkfadcXRSr3f+\n5KcBDom4qaBb8egItbCiYi+0oqgccv7uH2S5RJGmX7FAzOMKGyKOGU12cV4v4R74\nRL7eNz4EPQKBgBK90s/M2Wgqw1a7RoYIn/3inzzdmUeN61cFFnA9JeF7WHzC26q0\nBU5eMCZ4MPhMUjiEsXcFUPCq341oDBOZZ8YvaTDHMkUzEdvYXA2S/j1sgYJn+Vjc\nRkuXnDB7hqrThPdYB3AA3+zdMe8RNOdNi6JhRZTR0WdzH0UCC+826zWRAoGASB9K\nnhJNeVDK23wLj5GyNXGDbZHTWGWmJWTeLWzLOYo9PTAkOzt1rrXbYqCKAHUz4r67\nAYjnkPqcf21/2HV0mDlZ1ruaTuXcTB2PeU6wZDKznen7mx8dKRHnn1y24lAlHmTf\nn1CzGSwLV7gM7Qm9NeVKAidxSEVG55S5aOGqXrUCgYBzxN7+aEI7hgAaFIvbU04F\n2O5dP0KAEF+GiH4iQH56gDqoPffa45msUsZAL+c2XiQLS5zhUn7icAbnqkxpDpkN\njuBBiHnsL8POfrajRYjQokqjAvUBBC3H23ITSwvHJ/wyPDixbsQGhBlc3UDSqXl3\nrpkyQtGTV61ygUdHJXrpfw==\n-----END PRIVATE KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt4xmDKvpbQhABWgqrHM6\nGVAjDBjiyaoKMtlrxb253m5bkbAD5PC38dQKrUfQyu1kTblojaCB3I82Gr5LydKc\n7CEvQvx5cO0Sebb3L2B6K6EG94X8sUzlCE/kExl0CozEqhWnFSbllZHhV6KbInW7\nkF1g3DOFyFuSim5GUJHy5Q/zBEmditHlXfn3x4jGZzPrI9UWUea1ELx15nKN8fE3\nmbnUaoAdWtSDKvOFwCCO5jix972+YngAr1WM72XUTL5aVcAJsqR7fr6PKohTb1X4\n0iEqGLlyq5YQYjdqdj2nfWNCEIcfbne4uLDHBv28VPt6KD1GPUEtKKMtAg0gT8VR\nJQIDAQAB\n-----END PUBLIC KEY-----"
